# NovaSCM-Linux

./: App.axaml  App.axaml.cs  BuildConfig.cs  Database.cs  DeployBuilders.cs  Models.cs  NovaSCM.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  packages.lock.json
.github/workflows/: release.yml
Helpers/: MessageBoxHelper.cs
Platform/: IPlatform.cs  LinuxPlatform.cs  WindowsPlatform.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: BUGFIX_R1_CLAUDECODE.md
